<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title dir="ltr">Meet Parker</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	  <style>
		.container_detail {
		  position: relative;
  		  width: 50%;
		}

		.probes_detail {
		  opacity: 1;
		  display: block;
		  width: 100%;
		  height: auto;
		  transition: .5s ease;
		  backface-visibility: hidden;
		}

		.middle_detail {
		  transition: .5s ease;
		  opacity: 0;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		  text-align: center;
		}

		.container_detail:hover .probes_detail {
		  opacity: 0.7;
		}

		.container_detail:hover .middle_detail {
		  opacity: 1.0;
		}

		.text_detail {
		  background-color: orange;
		  color: white;
		  font-size: 16px;
		  padding: 16px 32px;
		}
		#body-detail{
			margin: 10px 40px 0px 40px;
			padding: 10px 40px 0px 40px;
			position: absolute;
		}
		h2{
			background-color: white;
			opacity: 0.7;
			padding-left: 10px;
		}

		.definition_detail{
			color: white;
			display: inline-block;
			border-collapse: separate;
			}
		#defTxt_detail{
			border-width: thick;
			border-color: orange;
			border-style: groove;
			margin: 10px 5px;
			float:right;
			font-size: 20px;
			text-align: right;
			width: 60%;
		}

		#defImg_detail{
			border-width: thick;
			border-color: orange;
			border-style: groove;
			margin: 10px 5px;
			float: left;
			text-align: left;
			width: auto;
		}

		.content_detail{
			color: black;
			background-color: grey;
			margin: 15px 5px;
			opacity: 0.7;
			text-align: center;
			}

		 .table_probe_detail{
			color: white;
			background-color: grey;
			border-width: thick;
			border-color: orange;
			 border-style:groove;
			display: inline-block;
			 margin-top: 5px;
			margin-left:10px;
			margin-right:10px;
			 padding-left: 20px;
			 padding-right: 20px;
			}
		th{
			font-size: 20px;
			color: orange;
		}
	</style>
  </head>
	<body>
		<div id="body-detail">
			<h1>
				<img src="img/cuteSun.png" alt="nav picture" style="width: 100px; height: 100px;" >
				Meet the NASA Space Probes orbiting the Sun
			</h1>
			
			<h2>
				What are Space Probes?
				<img src="img/probes_cartoon.png" alt="nav picture" style="width: 100px; height: 60px; padding: 5px 0px; " >
			</h2>
			
			<div class="definition_detail">
				<div id="defTxt_detail">
					<p>A space probe, or simply probe, is a robotic spacecraft that doesn't orbit the Earth, but instead explores farther into outer space. A space probe may approach the Moon; travel through interplanetary space; flyby, orbit, or land or fly on other planetary bodies; or enter interstellar space.</p>
				</div>
				<div id="defImg_detail">
					<img src="img/movingProbe.gif" alt="probes orbit around the sun" >
				</div>
			</div>
			
			<h2>
				Types of Space Probes
				<img src="img/probes_cartoon.png" alt="nav picture" style="width: 100px; height: 60px; padding: 5px 0px; " >
			</h2>
			<div class="content_detail">
				<table class="table_probe_detail">
					<tr>
						<th>
							<b>Parker Solar Probe</b>
						</th>
						<th>
							<b>STEREO-A</b>
						</th>
						<th>
							<b>Osiris-REx</b>
						</th>
					</tr>
					<tr >
						<td class="container_detail">
							<a href="https://www.nasa.gov/content/goddard/parker-solar-probe" id="link_psp_detail" class="probes_detail" target="_blank"><img src="img/PSP.jpg" alt="nav picture" style="width: 300px; height: 170px;" >
							<div class="middle_detail">
							  <div class="text_detail" >click for more info..</div>
							</div>
							</a>
						</td>
						<td class="container_detail">
							<a href="https://www.nasa.gov/mission_pages/stereo/main/index.html" id="link_stereo_detail" class="probes_detail" target="_blank"><img src="img/stereo-A.jpg" alt="nav picture" style="width: 300px; height: 170px;" >
							<div class="middle_detail">
							  <div class="text_detail">click for more info..</div>
							</div>
							</a>
						</td>
						<td class="container_detail">
							<a href="https://www.nasa.gov/osiris-rex" id="link_osiris_detail" class="probes_detail" target="_blank"><img src="img/osirisR.jpg" alt="nav picture" style="width: 300px; height: 170px;" >
							<div class="middle_detail">
							  <div class="text_detail">click for more info..</div>
							</div>
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<b>The Parker Solar Probe</b> is a NASA space probe launched in 2018 with the mission of making observations of the outer corona of the Sun. It will approach to within 9.86 solar radii from the center of the Sun, and by 2025 will travel, at closest approach, as fast as 690,000 km/h, or 0.064% the speed of light.
						</td>
						<td>
							<b>STEREO</b> is a solar observation mission. Two nearly identical spacecraft were launched in 2006 into orbits around the Sun that cause them to respectively pull farther ahead of and fall gradually behind the Earth. This enabled stereoscopic imaging of the Sun and solar phenomena, such as coronal mass ejections.
						</td>
						<td>
							<b>OSIRIS-REx</b> is a NASA asteroid-study and sample-return mission. The mission's primary goal is to obtain a sample of at least 60 g from 101955 Bennu, a carbonaceous near-Earth asteroid, and return the sample to Earth for a detailed analysis.
						</td>
					</tr>
				</table>

			</div>
		</div>
		
		
		
	</body>
</html>
  